
T1384 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T1384 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T1384 000:001 Logging started @ 2018-10-23 16:17 (0001ms, 0002ms total)
T1384 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1384 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T1384 000:002   returns O.K. (0024ms, 0026ms total)
T1384 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T1384 000:026 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T1384 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1384 000:027 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0115ms total)
T1384 000:116 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0118ms total)
T1384 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T1384 000:119 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T1384 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T1384 000:119 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1384 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T1384 000:121 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T1384 000:123 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1384 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T1384 000:128 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0126ms total)
T1384 000:136 JLINK_SetSpeed(5000) (0002ms, 0128ms total)
T1384 000:138 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0231ms total)
T1384 000:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0231ms total)
T1384 000:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0231ms total)
T1384 000:241 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0231ms total)
T1384 000:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0231ms total)
T1384 000:241 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0231ms total)
T1384 000:241 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0231ms total)
T1384 000:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T1384 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T1384 000:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T1384 000:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T1384 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0233ms total)
T1384 000:245 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0234ms total)
T1384 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0234ms total)
T1384 000:246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T1384 000:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T1384 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0325ms total)
T1384 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T1384 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0326ms total)
T1384 000:338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0327ms total)
T1384 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T1384 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0328ms total)
T1384 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0328ms total)
T1384 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
T1384 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
T1384 000:351 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0329ms total)
T1384 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0331ms total)
T1384 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T1384 000:356 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0333ms total)
T1384 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T1384 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1384 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T1384 000:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0344ms total)
T1384 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T1384 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1384 000:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T1384 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1384 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:373 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T1384 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T1384 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T1384 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1384 000:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1384 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1384 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0349ms total)
T1384 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T1384 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1384 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1384 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:690 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T1384 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1384 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1384 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T1384 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1384 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1384 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0352ms total)
T1384 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T1384 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T1384 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1384 000:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T1384 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1384 000:792 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1384 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1384 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0361ms total)
T1384 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T1384 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T1384 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1384 000:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
T1384 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1384 000:806 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 0F 00 20 31 02 00 08 AD 15 00 08 F9 13 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0370ms total)
T1384 000:811 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 98 00 F0 C1 F8 10 BC 5D F8 14 FB 04 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1384 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0373ms total)
T1384 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T1384 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1384 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T1384 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1384 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T1384 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1384 000:828 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 4B 70 B5 0D 46 7B 44 00 F0 43 F8 04 46 28 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0380ms total)
T1384 000:832 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 26 00 E0 08 26 8F 07 3F 0F BE 40 30 43 1F 4E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1384 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1384 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1384 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T1384 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T1384 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1384 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1384 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T1384 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1384 000:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0386ms total)
T1384 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1384 000:847 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 80 50 00 90 00 BF 00 BF 03 20 00 F0 76 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0391ms total)
T1384 000:852 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A8 42 01 D0 01 20 64 E7 20 78 00 F0 04 00 04 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1384 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0394ms total)
T1384 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T1384 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1384 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T1384 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1384 000:867 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T1384 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1384 000:867 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 40 78 7D 01 38 B5 04 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0401ms total)
T1384 000:871 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 68 40 F4 80 70 62 49 08 60 FF F7 61 FC 05 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1384 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0405ms total)
T1384 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T1384 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1384 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T1384 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T1384 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1384 000:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T1384 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1384 000:886 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 47 42 80 0E 47 42 00 70 00 40 10 48 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0411ms total)
T1384 000:891 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A6 FB 60 21 20 68 00 F0 83 FB 1E E0 EA 68 69 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1384 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T1384 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T1384 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1384 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1384 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1384 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1384 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T1384 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1384 000:907 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 BF 00 20 01 90 0F 48 00 68 40 F0 01 00 0D 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0422ms total)
T1384 000:912 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 70 BD D4 E9 01 36 61 69 03 FB 06 10 32 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1384 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0424ms total)
T1384 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T1384 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1384 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1384 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T1384 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1384 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0427ms total)
T1384 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0428ms total)
T1384 000:929 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0D 49 08 40 0B 49 08 60 0C 48 09 1D 08 60 08 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0433ms total)
T1384 000:934 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 61 68 49 00 B0 FB F1 F7 FF F7 53 F8 00 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1384 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0436ms total)
T1384 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T1384 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1384 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1384 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T1384 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1384 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0439ms total)
T1384 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1384 000:951 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 89 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0443ms total)
T1384 000:955 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 98 1E 00 08 00 00 00 20 0C 00 00 00 C4 01 00 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1384 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T1384 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1384 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0446ms total)
T1384 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T1384 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1384 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T1384 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1384 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0449ms total)
T1384 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T1384 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T1384 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0452ms total)
T1384 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0452ms total)
T1384 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1384 001:028 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1384 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0460ms total)
T1384 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T1384 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T1384 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1384 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R2, 0x00001EA4)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0464ms total)
T1384 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1384 001:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0464ms total)
T1384 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1384 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1384 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1384 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1384 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0464ms total)
T1384 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T1384 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1384 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1384 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T1384 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1384 001:099 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_ReadReg(R0)  returns 0x39FEFA41 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R2, 0x00001EA4)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1384 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1384 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0468ms total)
T1384 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T1384 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T1384 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1384 001:107 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0471ms total)
T1384 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1384 001:159 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0472ms total)
T1384 001:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0472ms total)
T1384 001:160 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0560ms total)
T1384 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0564ms total)
T1384 001:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 0597ms total)
T1384 001:272  (0033ms, 0597ms total)
T1384 001:272 Closed (0033ms, 0597ms total)
