
T0DB4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0DB4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0DB4 000:002 Logging started @ 2018-10-23 08:41 (0000ms, 0002ms total)
T0DB4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0DB4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0025ms total)
T0DB4 000:002   returns O.K. (0023ms, 0025ms total)
T0DB4 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T0DB4 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T0DB4 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T0DB4 000:025 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0112ms total)
T0DB4 000:112 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0114ms total)
T0DB4 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T0DB4 000:114 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0114ms total)
T0DB4 000:114 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0122ms total)
T0DB4 000:122 JLINK_SetSpeed(5000) (0002ms, 0124ms total)
T0DB4 000:124 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0201ms total)
T0DB4 000:201 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0201ms total)
T0DB4 000:201 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0201ms total)
T0DB4 000:201 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T0DB4 000:202 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0203ms total)
T0DB4 000:203 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T0DB4 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0205ms total)
T0DB4 000:205 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T0DB4 000:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T0DB4 000:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0296ms total)
T0DB4 000:296 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0296ms total)
T0DB4 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T0DB4 000:296 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T0DB4 000:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0297ms total)
T0DB4 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0298ms total)
T0DB4 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0299ms total)
T0DB4 000:299 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0300ms total)
T0DB4 000:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T0DB4 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T0DB4 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T0DB4 000:300 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0300ms total)
T0DB4 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0301ms total)
T0DB4 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0302ms total)
T0DB4 000:302 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0303ms total)
T0DB4 000:303 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0303ms total)
T0DB4 000:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T0DB4 000:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T0DB4 000:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0392ms total)
T0DB4 000:485 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0392ms total)
T0DB4 000:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0393ms total)
T0DB4 000:486 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0397ms total)
T0DB4 000:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0397ms total)
T0DB4 000:584 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 0400ms total)
T1548 001:610 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 0400ms total)
T1548 001:610 JLINK_SetBPEx(Addr = 0x08001008, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T1548 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0406ms total)
T1548 001:717 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T1548 001:720 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T1548 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T1548 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T1548 001:720 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T1548 001:720 JLINK_ReadReg(R15 (PC))  returns 0x08001008 (0000ms, 0406ms total)
T1548 001:720 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0406ms total)
T1548 001:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1548 001:720 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0407ms total)
T1548 001:721 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T1548 001:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0409ms total)
T1548 001:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T1548 001:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(R15 (PC))  returns 0x08001008 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0411ms total)
T1548 001:725 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0412ms total)
T1548 001:726 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:729 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0415ms total)
T1548 001:730 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0416ms total)
T1548 001:730 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0416ms total)
T0DB4 001:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 04 00 00  returns 0x01 (0000ms, 0416ms total)
T0DB4 001:737 JLINK_ReadMemEx(0x08000F08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000F00) -- Updating C cache (128 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000F08) - Data: 00 04 07 90 02 20 0C 90 41 05 0D 91 19 21 0E 91 ...  returns 0x3C (0002ms, 0418ms total)
T0DB4 001:739 JLINK_ReadMemEx(0x08000F44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000F44) - Data: A0 50 04 90 4F F4 80 50 05 90 05 21 01 A8 FF F7 ...  returns 0x3C (0001ms, 0419ms total)
T0DB4 001:740 JLINK_ReadMemEx(0x08000F80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F80) - Data: 59 FB 12 B0 10 BD 00 00 40 38 02 40 00 70 00 40 ...  returns 0x3C (0002ms, 0421ms total)
T0DB4 001:742 JLINK_ReadMemEx(0x08000FBC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000FBC) - Data: 0D 48 00 68 0D 49 08 40 0B 49 08 60 0C 48 09 1D ...  returns 0x3C (0001ms, 0422ms total)
T0DB4 001:743 JLINK_ReadMemEx(0x08001000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001000) - Data: 00 BF FE E7 00 BF FE E7 FF F7 94 FA FF F7 58 FF ...  returns 0x3C (0001ms, 0423ms total)
T1548 017:465 JLINK_ReadMemEx(0x08001008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001008) - Data: FF F7  returns 0x02 (0000ms, 0423ms total)
T1548 017:465 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0423ms total)
T1548 017:465 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0423ms total)
T1548 017:465 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0423ms total)
T1548 017:465 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0423ms total)
T1548 017:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0427ms total)
T1548 017:569 JLINK_IsHalted()  returns TRUE (0002ms, 0429ms total)
T1548 017:571 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T1548 017:572 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1548 017:572 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1548 017:572 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1548 017:572 JLINK_ReadReg(R15 (PC))  returns 0x08001016 (0000ms, 0427ms total)
T1548 017:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0427ms total)
T1548 017:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T1548 017:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T1548 017:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0427ms total)
T1548 017:572 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0427ms total)
T1548 017:572 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0427ms total)
T1548 017:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0429ms total)
T1548 017:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0430ms total)
T1548 017:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T1548 017:576 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R0)  returns 0x64000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R2)  returns 0x40020000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R3)  returns 0x00800000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R14)  returns 0x08000E65 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(R15 (PC))  returns 0x08001016 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0432ms total)
T1548 017:577 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0436ms total)
T1548 017:581 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0436ms total)
T0DB4 017:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 3B 00 00  returns 0x01 (0002ms, 0438ms total)
T0DB4 017:583 JLINK_ReadMemEx(0x08001014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001014) - Data: 0F E0 00 22 80 21 07 48 FF F7 76 FA C8 20 FF F7 ...  returns 0x3C (0002ms, 0440ms total)
T1548 019:625 JLINK_ReadMemEx(0x08001016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001016) - Data: 00 22  returns 0x02 (0000ms, 0440ms total)
T1548 019:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001016) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0445ms total)
T1548 019:630 JLINK_ReadReg(R15 (PC))  returns 0x08001018 (0000ms, 0445ms total)
T1548 019:630 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0445ms total)
T1548 019:630 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T1548 019:630 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0445ms total)
T1548 019:630 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0445ms total)
T1548 019:630 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0445ms total)
T1548 019:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0449ms total)
T1548 019:734 JLINK_IsHalted()  returns TRUE (0003ms, 0452ms total)
T1548 019:737 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T1548 019:737 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1548 019:737 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1548 019:737 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1548 019:737 JLINK_ReadReg(R15 (PC))  returns 0x08001020 (0000ms, 0449ms total)
T1548 019:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0449ms total)
T1548 019:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0449ms total)
T1548 019:737 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T1548 019:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0450ms total)
T1548 019:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0450ms total)
T1548 019:738 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0450ms total)
T1548 019:738 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T1548 019:739 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0452ms total)
T1548 019:740 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T1548 019:741 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T1548 019:742 JLINK_ReadReg(R0)  returns 0x40020000 (0001ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R3)  returns 0x00800000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R14)  returns 0x08001021 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(R15 (PC))  returns 0x08001020 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0455ms total)
T1548 019:743 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0459ms total)
T1548 019:747 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0459ms total)
T0DB4 019:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 3B 00 00  returns 0x01 (0002ms, 0461ms total)
T0DB4 019:749 JLINK_ReadMemEx(0x08001016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001016) - Data: 00 22  returns 0x02 (0001ms, 0462ms total)
T0DB4 019:750 JLINK_ReadMemEx(0x08001018, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001018) - Data: 80 21 07 48 FF F7 76 FA C8 20 FF F7 63 F9 01 22 ...  returns 0x3C (0001ms, 0463ms total)
T1548 021:185 JLINK_ReadMemEx(0x08001020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001020) - Data: C8 20  returns 0x02 (0000ms, 0463ms total)
T1548 021:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001020) -- Simulated  returns 0x00 (0001ms, 0464ms total)
T1548 021:186 JLINK_ReadReg(R15 (PC))  returns 0x08001022 (0000ms, 0464ms total)
T1548 021:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T1548 021:186 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0464ms total)
T1548 021:186 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T1548 021:186 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0464ms total)
T1548 021:186 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0464ms total)
T1548 021:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0468ms total)
T1548 021:290 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1548 021:392 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1548 021:493 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1548 021:594 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1548 021:695 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1548 021:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 74 F2 01  returns 0x01 (0002ms, 0470ms total)
T1548 021:798 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1548 021:900 JLINK_IsHalted()  returns TRUE (0001ms, 0471ms total)
T1548 021:902 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1548 021:902 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1548 021:902 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1548 021:902 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1548 021:902 JLINK_ReadReg(R15 (PC))  returns 0x08001026 (0000ms, 0470ms total)
T1548 021:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0470ms total)
T1548 021:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0470ms total)
T1548 021:902 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T1548 021:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0470ms total)
T1548 021:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0470ms total)
T1548 021:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0471ms total)
T1548 021:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T1548 021:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0473ms total)
T1548 021:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0474ms total)
T1548 021:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0475ms total)
T1548 021:907 JLINK_ReadReg(R12)  returns 0x20000048 (0001ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(R15 (PC))  returns 0x08001026 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0476ms total)
T1548 021:908 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0479ms total)
T1548 021:911 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0480ms total)
T1548 021:912 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0480ms total)
T0DB4 021:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 74 F2 01  returns 0x01 (0000ms, 0480ms total)
T1548 023:105 JLINK_ReadMemEx(0x08001026, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001026) - Data: 01 22  returns 0x02 (0001ms, 0481ms total)
T1548 023:106 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001026) -- Simulated  returns 0x00 (0001ms, 0482ms total)
T1548 023:107 JLINK_ReadReg(R15 (PC))  returns 0x08001028 (0000ms, 0482ms total)
T1548 023:107 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0482ms total)
T1548 023:107 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0482ms total)
T1548 023:107 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0482ms total)
T1548 023:107 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0482ms total)
T1548 023:107 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0482ms total)
T1548 023:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0485ms total)
T1548 023:211 JLINK_IsHalted()  returns TRUE (0003ms, 0488ms total)
T1548 023:214 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T1548 023:214 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1548 023:214 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1548 023:214 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1548 023:214 JLINK_ReadReg(R15 (PC))  returns 0x08001030 (0000ms, 0485ms total)
T1548 023:214 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0485ms total)
T1548 023:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T1548 023:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0485ms total)
T1548 023:214 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0485ms total)
T1548 023:214 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0485ms total)
T1548 023:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0486ms total)
T1548 023:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T1548 023:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0488ms total)
T1548 023:217 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T1548 023:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R14)  returns 0x08001031 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(R15 (PC))  returns 0x08001030 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0490ms total)
T1548 023:219 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0494ms total)
T1548 023:223 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0494ms total)
T0DB4 023:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 74 F2 01  returns 0x01 (0002ms, 0496ms total)
T0DB4 023:225 JLINK_ReadMemEx(0x08001026, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001026) - Data: 01 22  returns 0x02 (0001ms, 0497ms total)
T0DB4 023:226 JLINK_ReadMemEx(0x08001028, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001028) - Data: 80 21 03 48 FF F7 6E FA C8 20 FF F7 5B F9 EE E7 ...  returns 0x3C (0001ms, 0498ms total)
T1548 024:968 JLINK_ReadMemEx(0x08001030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001030) - Data: C8 20  returns 0x02 (0001ms, 0499ms total)
T1548 024:969 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001030) -- Simulated  returns 0x00 (0002ms, 0501ms total)
T1548 024:971 JLINK_ReadReg(R15 (PC))  returns 0x08001032 (0000ms, 0501ms total)
T1548 024:971 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0501ms total)
T1548 024:971 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T1548 024:971 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0501ms total)
T1548 024:971 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0501ms total)
T1548 024:971 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0501ms total)
T1548 024:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0505ms total)
T1548 025:075 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1548 025:176 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1548 025:277 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1548 025:379 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1548 025:480 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1548 025:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 AA E4 03  returns 0x01 (0000ms, 0505ms total)
T1548 025:581 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1548 025:683 JLINK_IsHalted()  returns TRUE (0003ms, 0508ms total)
T1548 025:686 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T1548 025:686 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T1548 025:686 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T1548 025:686 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T1548 025:686 JLINK_ReadReg(R15 (PC))  returns 0x08001016 (0000ms, 0505ms total)
T1548 025:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0505ms total)
T1548 025:686 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0505ms total)
T1548 025:686 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0505ms total)
T1548 025:686 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0505ms total)
T1548 025:686 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0505ms total)
T1548 025:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0506ms total)
T1548 025:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T1548 025:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0508ms total)
T1548 025:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T1548 025:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(R15 (PC))  returns 0x08001016 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0510ms total)
T1548 025:691 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0513ms total)
T1548 025:694 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0513ms total)
T0DB4 025:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 AA E4 03  returns 0x01 (0000ms, 0513ms total)
T0DB4 025:695 JLINK_ReadMemEx(0x08001014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001014) - Data: 0F E0 00 22 80 21 07 48 FF F7 76 FA C8 20 FF F7 ...  returns 0x3C (0001ms, 0514ms total)
T1548 026:840 JLINK_ReadMemEx(0x08001016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001016) - Data: 00 22  returns 0x02 (0000ms, 0514ms total)
T1548 026:840 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001016) -- Simulated  returns 0x00 (0001ms, 0515ms total)
T1548 026:841 JLINK_ReadReg(R15 (PC))  returns 0x08001018 (0000ms, 0515ms total)
T1548 026:841 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0515ms total)
T1548 026:841 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0515ms total)
T1548 026:841 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0515ms total)
T1548 026:841 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0515ms total)
T1548 026:841 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0515ms total)
T1548 026:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0518ms total)
T1548 026:945 JLINK_IsHalted()  returns TRUE (0003ms, 0521ms total)
T1548 026:948 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T1548 026:948 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1548 026:948 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1548 026:948 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T1548 026:948 JLINK_ReadReg(R15 (PC))  returns 0x08001020 (0000ms, 0518ms total)
T1548 026:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0518ms total)
T1548 026:948 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0518ms total)
T1548 026:948 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0518ms total)
T1548 026:948 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0518ms total)
T1548 026:948 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0518ms total)
T1548 026:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0519ms total)
T1548 026:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0520ms total)
T1548 026:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0521ms total)
T1548 026:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T1548 026:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R3)  returns 0x00800000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R14)  returns 0x08001021 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(R15 (PC))  returns 0x08001020 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0523ms total)
T1548 026:953 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0527ms total)
T1548 026:957 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0528ms total)
T1548 026:958 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0528ms total)
T0DB4 026:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 AA E4 03  returns 0x01 (0001ms, 0529ms total)
T0DB4 026:959 JLINK_ReadMemEx(0x08001016, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001016) - Data: 00 22  returns 0x02 (0001ms, 0530ms total)
T0DB4 026:960 JLINK_ReadMemEx(0x08001018, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001018) - Data: 80 21 07 48 FF F7 76 FA C8 20 FF F7 63 F9 01 22 ...  returns 0x3C (0001ms, 0531ms total)
T1548 028:441 JLINK_ReadMemEx(0x08001020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001020) - Data: C8 20  returns 0x02 (0000ms, 0531ms total)
T1548 028:441 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001020) -- Simulated  returns 0x00 (0001ms, 0532ms total)
T1548 028:442 JLINK_ReadReg(R15 (PC))  returns 0x08001022 (0000ms, 0532ms total)
T1548 028:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T1548 028:442 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0532ms total)
T1548 028:442 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0532ms total)
T1548 028:442 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0532ms total)
T1548 028:442 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0532ms total)
T1548 028:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0535ms total)
T1548 028:546 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1548 028:647 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1548 028:748 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1548 028:849 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1548 028:950 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1548 029:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 E7 D6 05  returns 0x01 (0000ms, 0535ms total)
T1548 029:052 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1548 029:153 JLINK_IsHalted()  returns TRUE (0003ms, 0538ms total)
T1548 029:156 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T1548 029:156 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T1548 029:156 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T1548 029:156 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T1548 029:156 JLINK_ReadReg(R15 (PC))  returns 0x08001026 (0000ms, 0535ms total)
T1548 029:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T1548 029:156 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0535ms total)
T1548 029:156 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0535ms total)
T1548 029:156 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0535ms total)
T1548 029:156 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0535ms total)
T1548 029:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0536ms total)
T1548 029:157 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T1548 029:158 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0538ms total)
T1548 029:159 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1548 029:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(R15 (PC))  returns 0x08001026 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0540ms total)
T1548 029:161 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:165 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0544ms total)
T1548 029:166 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0545ms total)
T1548 029:166 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0545ms total)
T1548 029:166 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0545ms total)
T1548 029:166 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0545ms total)
T1548 029:166 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0545ms total)
T0DB4 029:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C5 E7 D6 05  returns 0x01 (0000ms, 0545ms total)
T1548 029:712 JLINK_ReadMemEx(0x08001026, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001026) - Data: 01 22  returns 0x02 (0001ms, 0546ms total)
T1548 029:713 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001026) -- Simulated  returns 0x00 (0001ms, 0547ms total)
T1548 029:714 JLINK_ReadReg(R15 (PC))  returns 0x08001028 (0000ms, 0547ms total)
T1548 029:714 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0547ms total)
T1548 029:714 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0547ms total)
T1548 029:714 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0547ms total)
T1548 029:714 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0547ms total)
T1548 029:714 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0547ms total)
T1548 029:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0551ms total)
T1548 029:818 JLINK_IsHalted()  returns TRUE (0003ms, 0554ms total)
T1548 029:821 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T1548 029:821 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T1548 029:821 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T1548 029:821 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T1548 029:821 JLINK_ReadReg(R15 (PC))  returns 0x08001030 (0000ms, 0551ms total)
T1548 029:821 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0551ms total)
T1548 029:821 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0551ms total)
T1548 029:821 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0551ms total)
T1548 029:821 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0551ms total)
T1548 029:821 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0551ms total)
T1548 029:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0552ms total)
T1548 029:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0553ms total)
T1548 029:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0554ms total)
T1548 029:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0555ms total)
T1548 029:825 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R14)  returns 0x08001031 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(R15 (PC))  returns 0x08001030 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0556ms total)
T1548 029:826 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0560ms total)
T1548 029:830 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0560ms total)
T0DB4 029:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E7 D6 05  returns 0x01 (0001ms, 0561ms total)
T0DB4 029:832 JLINK_ReadMemEx(0x08001026, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001026) - Data: 01 22  returns 0x02 (0001ms, 0562ms total)
T0DB4 029:833 JLINK_ReadMemEx(0x08001028, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001028) - Data: 80 21 03 48 FF F7 6E FA C8 20 FF F7 5B F9 EE E7 ...  returns 0x3C (0001ms, 0563ms total)
T1548 031:000 JLINK_ReadMemEx(0x08001030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001030) - Data: C8 20  returns 0x02 (0000ms, 0563ms total)
T1548 031:000 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001030) -- Simulated  returns 0x00 (0002ms, 0565ms total)
T1548 031:002 JLINK_ReadReg(R15 (PC))  returns 0x08001032 (0000ms, 0565ms total)
T1548 031:002 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0565ms total)
T1548 031:002 JLINK_SetBPEx(Addr = 0x08001016, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0565ms total)
T1548 031:002 JLINK_SetBPEx(Addr = 0x08001020, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0565ms total)
T1548 031:002 JLINK_SetBPEx(Addr = 0x08001026, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0565ms total)
T1548 031:002 JLINK_SetBPEx(Addr = 0x08001030, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0565ms total)
T1548 031:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0569ms total)
T1548 031:107 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1548 031:208 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1548 031:310 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1548 031:410 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T1548 031:512 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1548 031:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC D9 C8 07  returns 0x01 (0001ms, 0570ms total)
T1548 031:613 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1548 031:715 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T1548 031:718 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T1548 031:718 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T1548 031:718 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T1548 031:718 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T1548 031:718 JLINK_ReadReg(R15 (PC))  returns 0x08001016 (0000ms, 0570ms total)
T1548 031:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0570ms total)
T1548 031:718 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0570ms total)
T1548 031:718 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0570ms total)
T1548 031:718 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0570ms total)
T1548 031:718 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0570ms total)
T1548 031:718 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0571ms total)
T1548 031:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0572ms total)
T1548 031:720 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0573ms total)
T1548 031:721 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0574ms total)
T1548 031:722 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R10)  returns 0x08001080 (0000ms, 0575ms total)
T1548 031:723 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(R15 (PC))  returns 0x08001016 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0576ms total)
T1548 031:724 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:727 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0579ms total)
T1548 031:728 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0579ms total)
T0DB4 031:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC D9 C8 07  returns 0x01 (0000ms, 0579ms total)
T0DB4 031:728 JLINK_ReadMemEx(0x08001014, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001014) - Data: 0F E0 00 22 80 21 07 48 FF F7 76 FA C8 20 FF F7 ...  returns 0x3C (0001ms, 0580ms total)
T0DB4 034:034 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0032ms, 0612ms total)
T0DB4 034:034  (0032ms, 0612ms total)
T0DB4 034:034 Closed (0032ms, 0612ms total)
