
T1384 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T1384 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T1384 000:000 Logging started @ 2018-10-23 11:16 (0000ms, 0000ms total)
T1384 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1384 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0036ms, 0036ms total)
T1384 000:000   returns O.K. (0036ms, 0036ms total)
T1384 000:036 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0036ms total)
T1384 000:036 JLINK_TIF_GetAvailable(...) (0001ms, 0037ms total)
T1384 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1384 000:037 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0123ms total)
T1384 000:125 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0127ms total)
T1384 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T1384 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T1384 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T1384 000:129 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T1384 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T1384 000:131 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T1384 000:132 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T1384 000:133 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T1384 000:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0135ms total)
T1384 000:146 JLINK_SetSpeed(5000) (0002ms, 0137ms total)
T1384 000:148 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0100ms, 0237ms total)
T1384 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0237ms total)
T1384 000:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0237ms total)
T1384 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0237ms total)
T1384 000:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0237ms total)
T1384 000:248 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0237ms total)
T1384 000:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0237ms total)
T1384 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0237ms total)
T1384 000:249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0237ms total)
T1384 000:249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0237ms total)
T1384 000:249 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0238ms total)
T1384 000:250 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0239ms total)
T1384 000:251 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0240ms total)
T1384 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0241ms total)
T1384 000:253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T1384 000:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T1384 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0332ms total)
T1384 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T1384 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0333ms total)
T1384 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0334ms total)
T1384 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0335ms total)
T1384 000:351 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0336ms total)
T1384 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T1384 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T1384 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T1384 000:358 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0336ms total)
T1384 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0337ms total)
T1384 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1384 000:362 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T1384 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1384 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1384 000:365 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0342ms total)
T1384 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0349ms total)
T1384 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T1384 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1384 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1384 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T1384 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1384 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1384 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1384 000:388 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T1384 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T1384 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T1384 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1384 000:737 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1384 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
T1384 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T1384 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T1384 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1384 000:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T1384 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1384 000:798 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0365ms total)
T1384 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0369ms total)
T1384 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1384 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1384 000:811 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
T1384 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1384 000:811 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 07 00 20 29 02 00 08 41 13 00 08 A9 11 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0374ms total)
T1384 000:816 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1384 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T1384 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T1384 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T1384 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T1384 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1384 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0380ms total)
T1384 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1384 000:833 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 26 14 E0 30 4E B2 42 01 D1 04 26 0F E0 2F 4E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0384ms total)
T1384 000:837 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 0A 0A FA 09 FA AA F1 01 0A 0A EA 02 0A 0A FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0387ms total)
T1384 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T1384 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1384 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T1384 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1384 000:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0390ms total)
T1384 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1384 000:851 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 20 7A E7 24 48 00 68 00 F0 0C 00 00 28 F0 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0395ms total)
T1384 000:856 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 1B 64 28 01 D9 03 20 C3 E7 CA 48 08 38 00 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0398ms total)
T1384 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1384 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1384 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1384 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T1384 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1384 000:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
T1384 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1384 000:871 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 7F D1 00 BF 00 20 00 90 68 48 38 30 00 68 40 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0405ms total)
T1384 000:875 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 D1 02 20 70 47 01 20 82 F8 38 00 00 BF 02 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1384 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0409ms total)
T1384 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T1384 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1384 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1384 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1384 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1384 000:890 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T1384 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1384 000:890 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 68 40 F4 80 40 21 68 88 60 32 E0 EA 68 69 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0416ms total)
T1384 000:895 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 90 02 90 01 A9 07 48 FF F7 F5 FD 18 B1 2B 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0419ms total)
T1384 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T1384 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1384 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1384 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T1384 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1384 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
T1384 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1384 000:911 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 06 FB 0F 20 01 90 02 20 02 90 00 20 03 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0426ms total)
T1384 000:915 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B 46 14 46 00 21 00 22 05 6A 25 F0 10 05 05 62 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1384 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0430ms total)
T1384 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T1384 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1384 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1384 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1384 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1384 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0432ms total)
T1384 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1384 000:929 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0437ms total)
T1384 000:934 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E0 01 00 08 00 00 00 00 00 24 F4 00 FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0440ms total)
T1384 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T1384 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1384 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1384 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1384 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1384 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0443ms total)
T1384 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T1384 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1384 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1384 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0446ms total)
T1384 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1384 001:007 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0451ms total)
T1384 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T1384 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1384 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1384 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0455ms total)
T1384 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T1384 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1384 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1384 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1384 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1384 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1384 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1384 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1384 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T1384 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1384 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0458ms total)
T1384 001:070 JLINK_ReadReg(R0)  returns 0x44F0BB03 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R2, 0x00001A84)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1384 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0458ms total)
T1384 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T1384 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T1384 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1384 001:078 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0461ms total)
T1384 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1384 001:130 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0462ms total)
T1384 001:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T1384 001:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0551ms total)
T1384 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0556ms total)
T1384 001:237 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0584ms total)
T1384 001:237  (0028ms, 0584ms total)
T1384 001:237 Closed (0028ms, 0584ms total)
