
T0CDC 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T0CDC 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T0CDC 000:000 Logging started @ 2018-10-24 10:57 (0000ms, 0000ms total)
T0CDC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0CDC 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0030ms, 0030ms total)
T0CDC 000:000   returns O.K. (0030ms, 0030ms total)
T0CDC 000:030 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T0CDC 000:030 JLINK_TIF_GetAvailable(...) (0001ms, 0031ms total)
T0CDC 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0CDC 000:031 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0118ms total)
T0CDC 000:119 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0122ms total)
T0CDC 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T0CDC 000:123 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0122ms total)
T0CDC 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T0CDC 000:123 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T0CDC 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T0CDC 000:126 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T0CDC 000:127 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T0CDC 000:128 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0122ms total)
T0CDC 000:132 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0130ms total)
T0CDC 000:140 JLINK_SetSpeed(5000) (0001ms, 0131ms total)
T0CDC 000:142 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 0233ms total)
T0CDC 000:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0233ms total)
T0CDC 000:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0233ms total)
T0CDC 000:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0233ms total)
T0CDC 000:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0233ms total)
T0CDC 000:243 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0233ms total)
T0CDC 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T0CDC 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T0CDC 000:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T0CDC 000:244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T0CDC 000:244 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0235ms total)
T0CDC 000:246 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0236ms total)
T0CDC 000:247 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0237ms total)
T0CDC 000:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0238ms total)
T0CDC 000:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T0CDC 000:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T0CDC 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0330ms total)
T0CDC 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T0CDC 000:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0331ms total)
T0CDC 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0332ms total)
T0CDC 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T0CDC 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0334ms total)
T0CDC 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0334ms total)
T0CDC 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0334ms total)
T0CDC 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0334ms total)
T0CDC 000:356 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0334ms total)
T0CDC 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0335ms total)
T0CDC 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0336ms total)
T0CDC 000:359 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0337ms total)
T0CDC 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T0CDC 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T0CDC 000:362 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0CDC 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0341ms total)
T0CDC 000:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0348ms total)
T0CDC 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T0CDC 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T0CDC 000:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T0CDC 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T0CDC 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T0CDC 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0CDC 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0352ms total)
T0CDC 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T0CDC 000:388 JLINK_IsHalted()  returns FALSE (0002ms, 0356ms total)
T0CDC 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0CDC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0CDC 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T0CDC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0CDC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0355ms total)
T0CDC 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0CDC 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T0CDC 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T0CDC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T0CDC 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0CDC 000:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T0CDC 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0CDC 000:797 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0361ms total)
T0CDC 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0CDC 000:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0361ms total)
T0CDC 000:800 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T0CDC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CDC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CDC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0CDC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0362ms total)
T0CDC 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T0CDC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T0CDC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0CDC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T0CDC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0CDC 000:810 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 17 00 20 31 02 00 08 E1 15 00 08 1D 14 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0371ms total)
T0CDC 000:815 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 98 00 F0 D3 F8 10 BC 5D F8 14 FB 04 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0373ms total)
T0CDC 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T0CDC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0CDC 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T0CDC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0CDC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T0CDC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0CDC 000:834 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 FF F7 75 FF 01 20 10 BD 12 78 00 F1 24 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0380ms total)
T0CDC 000:838 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 4E B2 42 01 D1 04 26 0F E0 2F 4E B2 42 01 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0383ms total)
T0CDC 000:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T0CDC 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T0CDC 000:841 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T0CDC 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CDC 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0CDC 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T0CDC 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T0CDC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0CDC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0CDC 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T0CDC 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0CDC 000:853 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0386ms total)
T0CDC 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0CDC 000:853 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 46 00 68 00 F4 80 40 00 90 00 BF 00 BF 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0390ms total)
T0CDC 000:857 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 24 48 00 68 00 F0 0C 00 00 28 F0 D1 20 48 00 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0393ms total)
T0CDC 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T0CDC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T0CDC 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T0CDC 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T0CDC 000:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0396ms total)
T0CDC 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T0CDC 000:871 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 F4 40 34 4F F4 40 35 95 FA A5 F5 B5 FA 85 F5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0401ms total)
T0CDC 000:876 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 00 90 68 48 38 30 00 68 40 F0 80 50 66 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0CDC 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T0CDC 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T0CDC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0CDC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T0CDC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0CDC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T0CDC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0CDC 000:894 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 01 20 07 49 08 66 FF F7 B0 FB 05 46 0F E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0412ms total)
T0CDC 000:899 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 40 21 68 88 60 32 E0 EA 68 69 68 20 68 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CDC 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T0CDC 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T0CDC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0CDC 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T0CDC 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T0CDC 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T0CDC 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0CDC 000:912 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 48 FF F7 A5 F8 06 B0 10 BD 00 00 00 10 01 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0422ms total)
T0CDC 000:917 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F3 F0 E0 60 61 61 00 20 20 61 20 76 01 20 F1 E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0CDC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0CDC 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0426ms total)
T0CDC 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T0CDC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0CDC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0CDC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T0CDC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0CDC 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0428ms total)
T0CDC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0CDC 000:933 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 7A 71 B0 FB F1 F4 20 46 FF F7 4D FC 04 20 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0433ms total)
T0CDC 000:938 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 68 05 69 25 F4 40 55 E0 68 05 43 20 68 05 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0CDC 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0436ms total)
T0CDC 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T0CDC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0CDC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T0CDC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0CDC 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T0CDC 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0CDC 000:956 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 EB 00 10 61 68 49 00 B0 FB F1 F7 FE F7 8A FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0442ms total)
T0CDC 000:960 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 B1 10 E0 0A 20 FF F7 47 FC 69 46 0C 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0CDC 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T0CDC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0CDC 000:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0446ms total)
T0CDC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0CDC 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0CDC 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0CDC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CDC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0446ms total)
T0CDC 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T0CDC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0CDC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T0CDC 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0CDC 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0CDC 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0449ms total)
T0CDC 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T0CDC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0CDC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0CDC 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0452ms total)
T0CDC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0CDC 001:035 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0CDC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0456ms total)
T0CDC 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T0CDC 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T0CDC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0CDC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0461ms total)
T0CDC 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T0CDC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0CDC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0CDC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T0CDC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T0CDC 001:108 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0463ms total)
T0CDC 001:108 JLINK_ReadReg(R0)  returns 0x9590D7D1 (0000ms, 0463ms total)
T0CDC 001:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T0CDC 001:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0464ms total)
T0CDC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T0CDC 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T0CDC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0CDC 001:116 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0467ms total)
T0CDC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0CDC 001:168 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0468ms total)
T0CDC 001:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T0CDC 001:169 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0559ms total)
T0CDC 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0564ms total)
T0CDC 001:285 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0589ms total)
T0CDC 001:285  (0025ms, 0589ms total)
T0CDC 001:285 Closed (0025ms, 0589ms total)
