
T1384 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T1384 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T1384 000:004 Logging started @ 2018-10-23 16:53 (0001ms, 0005ms total)
T1384 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1384 000:005 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0030ms total)
T1384 000:005   returns O.K. (0025ms, 0030ms total)
T1384 000:030 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T1384 000:030 JLINK_TIF_GetAvailable(...) (0001ms, 0031ms total)
T1384 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1384 000:031 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0137ms total)
T1384 000:140 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0140ms total)
T1384 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T1384 000:143 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T1384 000:143 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T1384 000:143 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1384 000:149 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T1384 000:149 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T1384 000:155 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1384 000:157 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T1384 000:165 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0149ms total)
T1384 000:174 JLINK_SetSpeed(5000) (0002ms, 0151ms total)
T1384 000:176 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0130ms, 0281ms total)
T1384 000:306 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0281ms total)
T1384 000:306 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0281ms total)
T1384 000:306 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0281ms total)
T1384 000:306 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0281ms total)
T1384 000:306 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0281ms total)
T1384 000:306 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0281ms total)
T1384 000:306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T1384 000:308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T1384 000:308 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0281ms total)
T1384 000:308 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0281ms total)
T1384 000:308 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0282ms total)
T1384 000:309 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0282ms total)
T1384 000:309 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0282ms total)
T1384 000:309 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0282ms total)
T1384 000:309 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0282ms total)
T1384 000:309 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0282ms total)
T1384 000:309 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0282ms total)
T1384 000:309 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0282ms total)
T1384 000:309 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0283ms total)
T1384 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0284ms total)
T1384 000:311 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0285ms total)
T1384 000:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T1384 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0377ms total)
T1384 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T1384 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0378ms total)
T1384 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0379ms total)
T1384 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0380ms total)
T1384 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0381ms total)
T1384 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0382ms total)
T1384 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0382ms total)
T1384 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0382ms total)
T1384 000:421 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0382ms total)
T1384 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0383ms total)
T1384 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0384ms total)
T1384 000:426 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0385ms total)
T1384 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T1384 000:427 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T1384 000:429 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0390ms total)
T1384 000:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0399ms total)
T1384 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1384 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1384 000:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0399ms total)
T1384 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0403ms total)
T1384 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T1384 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T1384 000:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1384 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0403ms total)
T1384 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T1384 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:605 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T1384 000:610 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T1384 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:653 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T1384 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1384 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1384 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T1384 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1384 000:801 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T1384 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1384 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0406ms total)
T1384 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T1384 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T1384 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1384 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0409ms total)
T1384 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1384 000:863 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1384 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0414ms total)
T1384 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T1384 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1384 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1384 000:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T1384 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1384 000:876 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 0F 00 20 39 02 00 08 E1 16 00 08 2D 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0423ms total)
T1384 000:881 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F B4 04 49 10 B5 03 AA 02 98 00 F0 57 F9 10 BC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1384 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0427ms total)
T1384 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1384 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1384 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0427ms total)
T1384 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T1384 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1384 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T1384 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0430ms total)
T1384 000:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T1384 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1384 000:897 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 AA 80 08 3A C0 F0 08 80 51 F8 04 3B 08 3A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0435ms total)
T1384 000:902 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 EA 05 04 AC 42 73 D1 5E 68 02 2E 02 D0 5E 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0438ms total)
T1384 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T1384 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1384 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1384 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T1384 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1384 000:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0441ms total)
T1384 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1384 000:918 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B6 F5 80 1F 00 D1 20 43 14 4E 08 36 30 60 36 1D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0446ms total)
T1384 000:923 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A8 42 01 D0 01 20 70 BD 20 78 00 F0 02 00 02 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1384 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0450ms total)
T1384 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T1384 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T1384 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1384 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1384 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T1384 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1384 000:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0452ms total)
T1384 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0453ms total)
T1384 000:937 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D1 40 07 4A 51 5C C8 40 06 49 08 60 00 20 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0458ms total)
T1384 000:942 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 20 88 E7 AC 48 08 38 00 68 20 F0 F8 00 F8 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1384 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0461ms total)
T1384 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T1384 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1384 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1384 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T1384 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1384 000:958 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0464ms total)
T1384 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1384 000:958 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 00 4B 49 68 31 08 60 08 46 00 68 40 F0 01 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0469ms total)
T1384 000:963 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 68 00 F0 A1 FB 01 20 84 F8 39 00 00 20 E9 E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1384 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T1384 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0473ms total)
T1384 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T1384 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1384 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1384 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T1384 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1384 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0475ms total)
T1384 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1384 000:977 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 84 F8 38 00 00 BF 00 BF 71 E7 10 B5 04 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0480ms total)
T1384 000:982 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 BD 00 00 00 10 01 40 48 00 00 20 53 79 73 5C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0483ms total)
T1384 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1384 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0484ms total)
T1384 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T1384 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1384 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T1384 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T1384 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0488ms total)
T1384 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1384 000:998 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F3 E7 70 47 10 B5 FF F7 3F F8 FF F7 EE FC 10 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0493ms total)
T1384 001:003 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T1384 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0497ms total)
T1384 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1384 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1384 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1384 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0502ms total)
T1384 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1384 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0500ms total)
T1384 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1384 001:018 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 FB F1 F7 FF F7 2C F8 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0506ms total)
T1384 001:024 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F1 F0 00 F0 0F 00 30 44 21 68 88 60 BD E8 F0 81 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1384 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0510ms total)
T1384 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T1384 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1384 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1384 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1384 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1384 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1384 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0513ms total)
T1384 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T1384 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T1384 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1384 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
T1384 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1384 001:102 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1384 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0521ms total)
T1384 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T1384 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T1384 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1384 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R2, 0x00001FF4)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1384 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0525ms total)
T1384 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T1384 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1384 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1384 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T1384 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1384 001:172 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0528ms total)
T1384 001:172 JLINK_ReadReg(R0)  returns 0x1AD2F784 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R2, 0x00001FF4)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1384 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0528ms total)
T1384 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T1384 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T1384 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1384 001:180 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0531ms total)
T1384 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1384 001:232 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0532ms total)
T1384 001:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0532ms total)
T1384 001:233 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0622ms total)
T1384 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T1384 001:344 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0031ms, 0658ms total)
T1384 001:344  (0031ms, 0658ms total)
T1384 001:344 Closed (0031ms, 0658ms total)
