
T2634 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2634 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2634 000:002 Logging started @ 2018-10-25 13:43 (0000ms, 0002ms total)
T2634 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2634 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0028ms total)
T2634 000:002   returns O.K. (0026ms, 0028ms total)
T2634 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T2634 000:028 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T2634 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2634 000:028 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0119ms total)
T2634 000:120 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0123ms total)
T2634 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T2634 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T2634 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T2634 000:124 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T2634 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T2634 000:127 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T2634 000:129 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T2634 000:130 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T2634 000:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0132ms total)
T2634 000:144 JLINK_SetSpeed(5000) (0002ms, 0134ms total)
T2634 000:146 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0241ms total)
T2634 000:253 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0241ms total)
T2634 000:253 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0241ms total)
T2634 000:253 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0241ms total)
T2634 000:253 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0241ms total)
T2634 000:253 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0241ms total)
T2634 000:253 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0241ms total)
T2634 000:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T2634 000:255 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0242ms total)
T2634 000:256 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0242ms total)
T2634 000:256 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0242ms total)
T2634 000:256 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0243ms total)
T2634 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0244ms total)
T2634 000:258 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T2634 000:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T2634 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0336ms total)
T2634 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T2634 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0337ms total)
T2634 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0338ms total)
T2634 000:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0339ms total)
T2634 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0341ms total)
T2634 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T2634 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T2634 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T2634 000:364 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0341ms total)
T2634 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T2634 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0343ms total)
T2634 000:368 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0344ms total)
T2634 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T2634 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T2634 000:371 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2634 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2634 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0349ms total)
T2634 000:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0356ms total)
T2634 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T2634 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2634 000:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2634 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2634 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T2634 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T2634 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2634 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2634 000:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2634 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T2634 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T2634 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2634 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2634 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2634 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2634 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T2634 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2634 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T2634 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2634 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0365ms total)
T2634 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2634 000:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T2634 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0365ms total)
T2634 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2634 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0366ms total)
T2634 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T2634 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T2634 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2634 000:750 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T2634 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2634 000:805 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2634 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0374ms total)
T2634 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0378ms total)
T2634 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T2634 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2634 000:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0378ms total)
T2634 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2634 000:818 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 1F 00 20 4D 02 00 08 B5 1B 00 08 F5 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0382ms total)
T2634 000:822 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 89 01 00 08 70 19 00 20 70 1F 00 20 70 1B 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2634 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T2634 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T2634 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2634 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T2634 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2634 000:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T2634 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2634 000:838 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 5C 00 28 F9 D1 A8 69 E6 18 C0 1A A8 61 28 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0392ms total)
T2634 000:842 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 80 05 46 00 20 0C 46 10 20 00 BF 06 46 A8 19 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0395ms total)
T2634 000:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2634 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0396ms total)
T2634 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T2634 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2634 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T2634 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2634 000:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0399ms total)
T2634 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2634 000:858 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 E2 F8 04 44 20 78 10 B1 00 20 04 F8 01 0B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0403ms total)
T2634 000:862 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AF F3 00 80 20 46 BD E8 10 40 FF F7 DC BB 00 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2634 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0406ms total)
T2634 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T2634 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2634 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T2634 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T2634 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2634 000:876 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T2634 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2634 000:877 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 46 3E 4F 3E 60 3E 46 36 68 06 F4 80 46 00 96 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0413ms total)
T2634 000:881 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 2D E9 F0 5F 80 46 0D 46 16 46 00 27 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0416ms total)
T2634 000:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0416ms total)
T2634 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2634 000:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0416ms total)
T2634 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2634 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0417ms total)
T2634 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T2634 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2634 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T2634 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T2634 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2634 000:899 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0420ms total)
T2634 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2634 000:899 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 D9 03 20 9F E7 37 48 00 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0424ms total)
T2634 000:903 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A0 2F 0D D1 DE 48 08 38 00 68 40 F4 80 20 DC 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2634 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0427ms total)
T2634 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T2634 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2634 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T2634 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2634 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0430ms total)
T2634 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2634 000:918 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 1B 02 28 01 D9 03 20 25 E7 7B 48 6C 30 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0434ms total)
T2634 000:922 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 61 70 47 70 47 70 B5 04 46 25 46 68 1E B0 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0437ms total)
T2634 000:925 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0437ms total)
T2634 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T2634 000:925 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T2634 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2634 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2634 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0438ms total)
T2634 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T2634 000:928 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T2634 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2634 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T2634 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2634 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0440ms total)
T2634 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2634 000:939 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 28 0D D0 B0 F5 80 5F 03 D0 B0 F5 00 5F 55 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0445ms total)
T2634 000:944 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 B5 87 B0 18 48 19 49 08 60 40 F2 8F 60 48 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2634 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0447ms total)
T2634 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T2634 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2634 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T2634 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2634 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0450ms total)
T2634 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2634 000:962 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 45 B1 A6 68 23 68 60 69 03 FB 06 01 32 46 28 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0454ms total)
T2634 000:966 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D 48 00 68 0D 49 08 40 0B 49 08 60 0C 48 09 1D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0457ms total)
T2634 000:969 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0457ms total)
T2634 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2634 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0458ms total)
T2634 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2634 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2634 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T2634 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2634 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0461ms total)
T2634 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2634 000:981 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 60 30 BD 0A 46 00 21 81 68 21 F0 70 01 42 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0466ms total)
T2634 000:986 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F0 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2634 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0468ms total)
T2634 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T2634 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2634 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2634 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T2634 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2634 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T2634 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2634 001:000 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 14 22 23 A1 23 A0 00 F0 07 F9 00 28 F8 D1 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0475ms total)
T2634 001:004 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 25 73 00 00 E8 00 00 20 53 54 41 49 50 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2634 001:007 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0478ms total)
T2634 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2634 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0479ms total)
T2634 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T2634 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2634 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2634 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T2634 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2634 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0481ms total)
T2634 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2634 001:020 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 25 73 00 00 10 B5 02 23 1A 02 06 49 06 48 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0486ms total)
T2634 001:025 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2634 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0489ms total)
T2634 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T2634 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2634 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T2634 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2634 001:038 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2634 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2634 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0492ms total)
T2634 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2634 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T2634 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2634 001:046 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0494ms total)
T2634 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2634 001:101 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2634 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0499ms total)
T2634 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T2634 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T2634 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2634 001:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2634 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0503ms total)
T2634 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T2634 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2634 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2634 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T2634 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2634 001:187 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T2634 001:187 JLINK_ReadReg(R0)  returns 0x4738E906 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2634 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0506ms total)
T2634 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T2634 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T2634 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2634 001:194 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0509ms total)
T2634 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2634 001:247 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0510ms total)
T2634 001:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0510ms total)
T2634 001:248 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0602ms total)
T2634 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0615ms total)
T2634 001:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0640ms total)
T2634 001:367  (0025ms, 0640ms total)
T2634 001:367 Closed (0025ms, 0640ms total)
