
T0DB4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0DB4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0DB4 000:002 Logging started @ 2018-10-23 10:04 (0000ms, 0002ms total)
T0DB4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0DB4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0025ms total)
T0DB4 000:002   returns O.K. (0023ms, 0025ms total)
T0DB4 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T0DB4 000:025 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T0DB4 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T0DB4 000:026 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0113ms total)
T0DB4 000:114 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0116ms total)
T0DB4 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T0DB4 000:117 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T0DB4 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T0DB4 000:117 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0DB4 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T0DB4 000:120 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T0DB4 000:124 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0DB4 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T0DB4 000:129 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0123ms total)
T0DB4 000:136 JLINK_SetSpeed(5000) (0002ms, 0125ms total)
T0DB4 000:138 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 0226ms total)
T0DB4 000:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0226ms total)
T0DB4 000:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0226ms total)
T0DB4 000:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0226ms total)
T0DB4 000:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0226ms total)
T0DB4 000:239 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0226ms total)
T0DB4 000:239 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0226ms total)
T0DB4 000:239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T0DB4 000:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T0DB4 000:241 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0226ms total)
T0DB4 000:241 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T0DB4 000:242 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0228ms total)
T0DB4 000:243 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0229ms total)
T0DB4 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0230ms total)
T0DB4 000:245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T0DB4 000:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T0DB4 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0322ms total)
T0DB4 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T0DB4 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0323ms total)
T0DB4 000:338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0324ms total)
T0DB4 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0324ms total)
T0DB4 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0325ms total)
T0DB4 000:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T0DB4 000:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T0DB4 000:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T0DB4 000:352 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0325ms total)
T0DB4 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0326ms total)
T0DB4 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0327ms total)
T0DB4 000:356 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0328ms total)
T0DB4 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T0DB4 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T0DB4 000:359 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0DB4 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0332ms total)
T0DB4 000:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0339ms total)
T0DB4 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T0DB4 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T0DB4 000:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0339ms total)
T0DB4 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T0DB4 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T0DB4 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0343ms total)
T0DB4 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T0DB4 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T0DB4 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:674 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T0DB4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0DB4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0DB4 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T0DB4 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T0DB4 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T0DB4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T0DB4 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T0DB4 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T0DB4 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0DB4 000:789 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0DB4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0354ms total)
T0DB4 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T0DB4 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T0DB4 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T0DB4 000:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0359ms total)
T0DB4 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0DB4 000:801 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E8 06 00 20 29 02 00 08 A9 10 00 08 9D 0F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0364ms total)
T0DB4 000:806 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T0DB4 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T0DB4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0DB4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T0DB4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0DB4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T0DB4 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0DB4 000:825 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 26 24 E0 5E E0 35 4E B2 42 01 D1 01 26 1E E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0374ms total)
T0DB4 000:829 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 D2 4F F0 00 0A 01 E0 A0 F1 03 0A D4 46 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0DB4 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0378ms total)
T0DB4 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0378ms total)
T0DB4 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T0DB4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0DB4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0DB4 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T0DB4 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0DB4 000:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0380ms total)
T0DB4 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0DB4 000:843 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 E0 FF F7 81 FE 80 1B 41 F2 88 31 88 42 01 D9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0385ms total)
T0DB4 000:848 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 68 90 B1 FF F7 44 FD 05 46 06 E0 FF F7 40 FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T0DB4 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T0DB4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0DB4 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0DB4 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0DB4 000:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T0DB4 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0DB4 000:863 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 F3 40 00 00 28 F1 D1 20 78 00 F0 04 00 04 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0396ms total)
T0DB4 000:868 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 E2 FF 10 BD 10 B5 04 46 0C B9 01 20 10 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0DB4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0DB4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0DB4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0DB4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0400ms total)
T0DB4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T0DB4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0DB4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DB4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0404ms total)
T0DB4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T0DB4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0402ms total)
T0DB4 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0DB4 000:882 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 FB 00 22 11 46 26 20 FF F7 19 FB 26 20 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0408ms total)
T0DB4 000:887 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 85 43 21 69 A0 68 08 43 61 69 08 43 E1 69 08 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0DB4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0412ms total)
T0DB4 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T0DB4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0DB4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0DB4 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0DB4 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0415ms total)
T0DB4 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0DB4 000:903 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 68 49 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0419ms total)
T0DB4 000:907 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0DB4 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0422ms total)
T0DB4 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T0DB4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0DB4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T0DB4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0DB4 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0424ms total)
T0DB4 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T0DB4 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T0DB4 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T0DB4 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0426ms total)
T0DB4 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T0DB4 000:980 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0DB4 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0430ms total)
T0DB4 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T0DB4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T0DB4 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0DB4 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0435ms total)
T0DB4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0DB4 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0435ms total)
T0DB4 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T0DB4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0DB4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0DB4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0DB4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0DB4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0DB4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0DB4 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T0DB4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0DB4 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:034 JLINK_ReadReg(R0)  returns 0x81094ED1 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0DB4 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0441ms total)
T0DB4 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T0DB4 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T0DB4 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T0DB4 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0444ms total)
T0DB4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0DB4 001:093 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0446ms total)
T0DB4 001:095 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0446ms total)
T0DB4 001:095 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0537ms total)
T0DB4 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0542ms total)
T0DB4 001:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0567ms total)
T0DB4 001:206  (0025ms, 0567ms total)
T0DB4 001:206 Closed (0025ms, 0567ms total)
