
T1384 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T1384 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T1384 000:000 Logging started @ 2018-10-23 16:22 (0000ms, 0000ms total)
T1384 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1384 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0036ms, 0036ms total)
T1384 000:000   returns O.K. (0036ms, 0036ms total)
T1384 000:036 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0036ms total)
T1384 000:036 JLINK_TIF_GetAvailable(...) (0000ms, 0036ms total)
T1384 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1384 000:036 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0122ms total)
T1384 000:124 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0125ms total)
T1384 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T1384 000:127 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0125ms total)
T1384 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T1384 000:127 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1384 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T1384 000:131 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T1384 000:132 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1384 000:133 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0125ms total)
T1384 000:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0132ms total)
T1384 000:145 JLINK_SetSpeed(5000) (0002ms, 0134ms total)
T1384 000:147 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 0238ms total)
T1384 000:251 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0238ms total)
T1384 000:251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0238ms total)
T1384 000:251 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0238ms total)
T1384 000:251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0238ms total)
T1384 000:251 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0238ms total)
T1384 000:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0238ms total)
T1384 000:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0238ms total)
T1384 000:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T1384 000:253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0240ms total)
T1384 000:254 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0240ms total)
T1384 000:254 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0241ms total)
T1384 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0242ms total)
T1384 000:256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T1384 000:256 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T1384 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0333ms total)
T1384 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T1384 000:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0334ms total)
T1384 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T1384 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T1384 000:355 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0337ms total)
T1384 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T1384 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T1384 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T1384 000:362 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0337ms total)
T1384 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0337ms total)
T1384 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T1384 000:366 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T1384 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1384 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1384 000:369 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T1384 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1384 000:373 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0343ms total)
T1384 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1384 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1384 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1384 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1384 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0343ms total)
T1384 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0350ms total)
T1384 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T1384 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1384 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1384 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T1384 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1384 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1384 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1384 000:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T1384 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T1384 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1384 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1384 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T1384 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1384 000:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1384 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T1384 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T1384 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T1384 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1384 000:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T1384 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1384 000:784 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1384 000:787 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0363ms total)
T1384 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1384 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0364ms total)
T1384 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T1384 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1384 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1384 000:796 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T1384 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1384 000:797 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 0F 00 20 31 02 00 08 AD 15 00 08 F9 13 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0372ms total)
T1384 000:802 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 98 00 F0 C1 F8 10 BC 5D F8 14 FB 04 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0376ms total)
T1384 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T1384 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1384 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T1384 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1384 000:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0378ms total)
T1384 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1384 000:816 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 4B 70 B5 0D 46 7B 44 00 F0 43 F8 04 46 28 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0383ms total)
T1384 000:821 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 26 00 E0 08 26 8F 07 3F 0F BE 40 30 43 1F 4E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T1384 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T1384 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1384 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1384 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T1384 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1384 000:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T1384 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1384 000:836 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 80 50 00 90 00 BF 00 BF 03 20 00 F0 76 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0393ms total)
T1384 000:840 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A8 42 01 D0 01 20 64 E7 20 78 00 F0 04 00 04 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0396ms total)
T1384 000:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0397ms total)
T1384 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T1384 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1384 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1384 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1384 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1384 000:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0399ms total)
T1384 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1384 000:856 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 40 78 7D 01 38 B5 04 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0404ms total)
T1384 000:861 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 68 40 F4 80 70 62 49 08 60 FF F7 61 FC 05 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1384 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0407ms total)
T1384 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T1384 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1384 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T1384 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1384 000:876 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0410ms total)
T1384 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1384 000:877 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 47 42 80 0E 47 42 00 70 00 40 10 48 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0414ms total)
T1384 000:881 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A6 FB 60 21 20 68 00 F0 83 FB 1E E0 EA 68 69 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0417ms total)
T1384 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0417ms total)
T1384 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T1384 000:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0417ms total)
T1384 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0418ms total)
T1384 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T1384 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1384 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1384 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T1384 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1384 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0421ms total)
T1384 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1384 000:897 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 BF 00 20 01 90 0F 48 00 68 40 F0 01 00 0D 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0426ms total)
T1384 000:902 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 70 BD D4 E9 01 36 61 69 03 FB 06 10 32 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0429ms total)
T1384 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T1384 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1384 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1384 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T1384 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1384 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0432ms total)
T1384 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1384 000:922 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0D 49 08 40 0B 49 08 60 0C 48 09 1D 08 60 08 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0436ms total)
T1384 000:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 61 68 49 00 B0 FB F1 F7 FF F7 53 F8 00 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1384 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0440ms total)
T1384 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T1384 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1384 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T1384 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1384 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0442ms total)
T1384 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1384 000:940 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 89 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0447ms total)
T1384 000:945 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 01 02 03 04 00 00 A0 1E 00 08 00 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1384 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0450ms total)
T1384 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T1384 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1384 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T1384 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1384 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1384 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0454ms total)
T1384 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T1384 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T1384 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1384 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0457ms total)
T1384 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T1384 001:020 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1384 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0461ms total)
T1384 001:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0466ms total)
T1384 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1384 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1384 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R2, 0x00001EAC)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1384 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0467ms total)
T1384 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T1384 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:053 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T1384 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1384 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1384 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T1384 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1384 001:087 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0469ms total)
T1384 001:087 JLINK_ReadReg(R0)  returns 0xA4F5EA1A (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R2, 0x00001EAC)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1384 001:088 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0470ms total)
T1384 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1384 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1384 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1384 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1384 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0470ms total)
T1384 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T1384 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T1384 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1384 001:096 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0472ms total)
T1384 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1384 001:147 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0474ms total)
T1384 001:149 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T1384 001:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0564ms total)
T1384 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0569ms total)
T1384 001:261 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0031ms, 0600ms total)
T1384 001:261  (0031ms, 0600ms total)
T1384 001:261 Closed (0031ms, 0600ms total)
