
T1384 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1384 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1384 000:002 Logging started @ 2018-10-23 15:31 (0000ms, 0002ms total)
T1384 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1384 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0027ms total)
T1384 000:002   returns O.K. (0025ms, 0027ms total)
T1384 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T1384 000:027 JLINK_TIF_GetAvailable(...) (0001ms, 0028ms total)
T1384 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1384 000:028 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0114ms total)
T1384 000:115 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0117ms total)
T1384 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T1384 000:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0117ms total)
T1384 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T1384 000:118 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1384 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T1384 000:123 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T1384 000:123 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1384 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0117ms total)
T1384 000:128 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0125ms total)
T1384 000:136 JLINK_SetSpeed(5000) (0002ms, 0127ms total)
T1384 000:138 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 0228ms total)
T1384 000:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0228ms total)
T1384 000:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0228ms total)
T1384 000:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0228ms total)
T1384 000:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0228ms total)
T1384 000:239 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0228ms total)
T1384 000:239 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0228ms total)
T1384 000:239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T1384 000:240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T1384 000:240 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0229ms total)
T1384 000:241 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T1384 000:242 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0231ms total)
T1384 000:243 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0232ms total)
T1384 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0233ms total)
T1384 000:245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T1384 000:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T1384 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0322ms total)
T1384 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T1384 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0323ms total)
T1384 000:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0324ms total)
T1384 000:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
T1384 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0325ms total)
T1384 000:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0326ms total)
T1384 000:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
T1384 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
T1384 000:349 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0326ms total)
T1384 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0327ms total)
T1384 000:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0328ms total)
T1384 000:353 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0329ms total)
T1384 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T1384 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T1384 000:355 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1384 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0334ms total)
T1384 000:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0341ms total)
T1384 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T1384 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1384 000:371 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1384 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1384 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T1384 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T1384 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T1384 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1384 000:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1384 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1384 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T1384 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T1384 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1384 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1384 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1384 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1384 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1384 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0347ms total)
T1384 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T1384 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T1384 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1384 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0351ms total)
T1384 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1384 000:788 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1384 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0354ms total)
T1384 000:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T1384 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T1384 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1384 000:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0358ms total)
T1384 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1384 000:800 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 0B 00 20 31 02 00 08 51 15 00 08 9D 13 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0362ms total)
T1384 000:804 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 98 00 F0 9D F8 10 BC 5D F8 14 FB 05 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0365ms total)
T1384 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1384 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T1384 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T1384 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1384 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1384 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1384 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T1384 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1384 000:824 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 E8 0C 50 48 BF 0C C0 5D F8 04 EB 89 00 28 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0374ms total)
T1384 000:829 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 14 4E 08 36 30 60 36 1D 30 68 A0 43 5E 68 06 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1384 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T1384 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T1384 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1384 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T1384 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1384 000:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T1384 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1384 000:848 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 BD 00 00 44 38 02 40 00 BF 00 F0 1F 02 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0384ms total)
T1384 000:853 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 49 08 60 00 20 FF F7 61 FE 00 20 33 E7 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1384 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0387ms total)
T1384 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T1384 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1384 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1384 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1384 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1384 000:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0390ms total)
T1384 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1384 000:871 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 BF 60 68 B0 F5 80 3F 08 D1 E5 48 08 38 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0394ms total)
T1384 000:875 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 46 00 68 40 F0 01 00 08 60 0C E0 46 48 68 30 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1384 000:878 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0398ms total)
T1384 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1384 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T1384 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T1384 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T1384 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T1384 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T1384 000:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T1384 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1384 000:894 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0405ms total)
T1384 000:899 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 BF 71 E7 10 B5 04 46 0C B9 01 20 10 BD A0 69 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1384 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T1384 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T1384 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1384 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1384 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1384 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T1384 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1384 000:914 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 FA 00 22 11 46 26 20 FF F7 0B FA 26 20 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0415ms total)
T1384 000:918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 68 00 F0 80 00 00 90 00 BF 00 BF 12 B0 10 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1384 000:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0419ms total)
T1384 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1384 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0419ms total)
T1384 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T1384 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1384 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T1384 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1384 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T1384 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1384 000:933 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 61 70 47 00 00 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0426ms total)
T1384 000:938 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 EB C0 00 64 21 B0 FB F1 F0 00 F0 07 00 30 44 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1384 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0429ms total)
T1384 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T1384 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1384 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1384 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1384 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0432ms total)
T1384 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1384 000:953 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 F0 0F 00 30 44 21 68 88 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0435ms total)
T1384 000:956 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1384 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1384 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1384 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0439ms total)
T1384 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T1384 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1384 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T1384 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1384 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0442ms total)
T1384 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0442ms total)
T1384 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T1384 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T1384 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T1384 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0445ms total)
T1384 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1384 001:035 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1384 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0449ms total)
T1384 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T1384 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T1384 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1384 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0452ms total)
T1384 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0452ms total)
T1384 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T1384 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1384 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1384 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1384 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1384 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1384 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1384 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1384 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1384 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1384 001:102 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_ReadReg(R0)  returns 0x3B9BB6D8 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1384 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1384 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0455ms total)
T1384 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T1384 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T1384 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1384 001:110 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0458ms total)
T1384 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1384 001:162 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0459ms total)
T1384 001:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T1384 001:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0547ms total)
T1384 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0552ms total)
T1384 001:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 0576ms total)
T1384 001:272  (0024ms, 0576ms total)
T1384 001:272 Closed (0024ms, 0576ms total)
