
T1384 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T1384 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T1384 000:001 Logging started @ 2018-10-23 16:08 (0001ms, 0002ms total)
T1384 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1384 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T1384 000:002   returns O.K. (0024ms, 0026ms total)
T1384 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T1384 000:026 JLINK_TIF_GetAvailable(...) (0002ms, 0028ms total)
T1384 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1384 000:028 JLINK_ExecCommand("ProjectFile = "C:\STM32F4\STM32F407VET_Demo\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0138ms total)
T1384 000:140 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0143ms total)
T1384 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T1384 000:145 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T1384 000:145 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0143ms total)
T1384 000:145 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T1384 000:151 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0143ms total)
T1384 000:151 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T1384 000:153 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T1384 000:154 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0143ms total)
T1384 000:163 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0151ms total)
T1384 000:171 JLINK_SetSpeed(5000) (0002ms, 0153ms total)
T1384 000:173 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 0275ms total)
T1384 000:295 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0275ms total)
T1384 000:295 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0275ms total)
T1384 000:295 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0275ms total)
T1384 000:295 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0275ms total)
T1384 000:295 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0275ms total)
T1384 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0275ms total)
T1384 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T1384 000:297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T1384 000:297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0275ms total)
T1384 000:297 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T1384 000:299 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0278ms total)
T1384 000:300 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0279ms total)
T1384 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T1384 000:302 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T1384 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T1384 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0369ms total)
T1384 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T1384 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T1384 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T1384 000:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T1384 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T1384 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T1384 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T1384 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T1384 000:406 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0372ms total)
T1384 000:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0372ms total)
T1384 000:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1384 000:409 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0374ms total)
T1384 000:410 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T1384 000:410 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T1384 000:413 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1384 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0379ms total)
T1384 000:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0386ms total)
T1384 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T1384 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1384 000:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1384 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T1384 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T1384 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T1384 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1384 000:436 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1384 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0390ms total)
T1384 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T1384 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:483 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T1384 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:495 JLINK_IsHalted()  returns FALSE (0004ms, 0396ms total)
T1384 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:652 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T1384 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1384 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1384 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T1384 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1384 000:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1384 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1384 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1384 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0393ms total)
T1384 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T1384 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T1384 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1384 000:775 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0396ms total)
T1384 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1384 000:830 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0398ms total)
T1384 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1384 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0400ms total)
T1384 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T1384 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T1384 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1384 000:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0404ms total)
T1384 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1384 000:842 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 0F 00 20 39 02 00 08 D1 17 00 08 1D 16 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0408ms total)
T1384 000:846 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F B4 04 49 10 B5 03 AA 02 98 00 F0 CF F9 10 BC ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1384 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0411ms total)
T1384 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T1384 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1384 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T1384 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1384 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0414ms total)
T1384 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1384 000:860 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 59 F8 04 1B 20 46 04 EB 87 02 91 61 E1 68 88 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0418ms total)
T1384 000:864 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 18 C0 BD E8 10 40 5F EA 82 7C 24 BF 51 F8 04 3B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0421ms total)
T1384 000:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0421ms total)
T1384 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1384 000:867 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T1384 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1384 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1384 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1384 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0422ms total)
T1384 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T1384 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1384 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1384 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1384 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1384 000:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T1384 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1384 000:879 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 26 BE 40 B0 43 4F 00 9E 68 BE 40 30 43 D0 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0429ms total)
T1384 000:884 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 46 50 1E 00 F0 11 F8 08 BD 00 00 44 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1384 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0432ms total)
T1384 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T1384 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1384 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1384 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1384 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0434ms total)
T1384 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1384 000:898 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 D9 03 20 B3 E7 41 48 00 68 00 F0 0C 00 04 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0438ms total)
T1384 000:902 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 28 56 D1 01 20 38 BD 00 BF 60 68 B0 F5 80 3F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1384 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1384 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0442ms total)
T1384 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T1384 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1384 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1384 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1384 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1384 000:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T1384 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1384 000:917 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 F3 40 00 00 28 F1 D1 20 78 00 F0 08 00 08 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0449ms total)
T1384 000:922 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 47 42 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1384 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0452ms total)
T1384 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1384 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1384 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1384 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1384 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1384 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T1384 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1384 000:938 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 86 60 28 68 50 28 3B D0 0C DC 20 28 60 D0 04 DC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0459ms total)
T1384 000:942 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 13 FA 25 20 FF F7 03 FA 00 22 11 46 26 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1384 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0463ms total)
T1384 000:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0463ms total)
T1384 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1384 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1384 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1384 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1384 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T1384 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T1384 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1384 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T1384 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1384 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0465ms total)
T1384 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1384 000:961 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 54 10 BD 18 ED 00 E0 00 E4 00 E0 70 47 70 B5 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0470ms total)
T1384 000:966 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 E0 00 20 04 46 22 46 80 21 03 48 FE F7 6C FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1384 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0473ms total)
T1384 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T1384 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1384 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1384 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T1384 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1384 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T1384 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1384 000:981 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 46 00 25 20 68 05 69 25 F4 40 55 E0 68 05 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0479ms total)
T1384 000:985 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 FB F1 F0 00 EB C0 01 01 EB 00 10 A7 EB 80 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1384 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1384 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0483ms total)
T1384 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T1384 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1384 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1384 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T1384 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1384 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0485ms total)
T1384 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1384 001:001 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3A 25 73 0D 0A 00 00 00 10 B5 02 23 1A 02 02 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0490ms total)
T1384 001:006 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1384 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T1384 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T1384 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T1384 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1384 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1384 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0496ms total)
T1384 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T1384 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T1384 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1384 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0499ms total)
T1384 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1384 001:076 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0502ms total)
T1384 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1384 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0503ms total)
T1384 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0508ms total)
T1384 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1384 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1384 001:089 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R2, 0x000020A4)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1384 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0508ms total)
T1384 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T1384 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:103 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T1384 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1384 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1384 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T1384 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1384 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0512ms total)
T1384 001:149 JLINK_ReadReg(R0)  returns 0xBA2B6F0C (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R2, 0x000020A4)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1384 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0512ms total)
T1384 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T1384 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T1384 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1384 001:157 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0515ms total)
T1384 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1384 001:209 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0517ms total)
T1384 001:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T1384 001:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0607ms total)
T1384 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T1384 001:317 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 0645ms total)
T1384 001:317  (0034ms, 0645ms total)
T1384 001:317 Closed (0034ms, 0645ms total)
